[00:02.68] No no cry more
[00:03.88] 泣かない 想い出 作ったら?
[00:08.86] この夏こそは! この夜こそは!
[00:12.73] この街きっと見つかる
[00:16.43] No no cry more
[00:18.55] 消えない 足跡 悔やまずに
[00:23.87] この夢こそは! この恋こそは!
[00:27.65] このチャンスだけ逃がしたくないよ...!
[00:37.65] 
[00:35.59] Yeh yeh yeh yeh yeh
[00:39.08] Wow wow wow wow wow
[00:40.83] Yeh yeh yeh yeh yeh
[00:42.76] Wow wow wow wow wow
[00:44.40] Yeh yeh yeh yeh yeh
[00:46.47] Survival dAnce! survival dAnce! trial dAnce!
[01:01.18] Survival dAnce! survival dAnce! trial dAnce!
[01:23.18] 
[01:06.61] 喧嘩ばかりだよ あの頃も今だって
[01:13.77] 相変わらずの 笑い声と さみしげなあいつはきっと
[01:21.30] なつかしい草原を 君と2人で歩く
[01:28.45] 夕陽が傾いても 暗やみが訪れても 映画の幕の様に
[01:40.04] 終わらない 続いてゆく survival dAnce!!
[01:54.04] 
[01:45.45] Yeh yeh yeh yeh yeh
[01:47.37] Wow wow wow wow wow
[01:49.17] Yeh yeh yeh yeh yeh
[01:51.24] Wow wow wow wow wow
[01:52.97] Yeh yeh yeh yeh yeh
[01:54.97] Survival dAnce! survival dAnce! trial dAnce!
[02:09.68] Survival dAnce! survival dAnce! trial dAnce!
[02:31.68] 
[02:15.63] いつか 見た 朝焼けは きっと 思い出せるよ
[02:36.93] 抱きしめたい 気持ちは
[02:40.68] とても抑えきれない
[02:44.26] だけど今日も生きるよ
[02:48.12] 終わらない 続いてゆく survival dAnce!!
[03:02.12] 
[02:53.87] Yeh yeh yeh yeh yeh
[02:55.72] Wow wow wow wow wow
[02:57.66] Yeh yeh yeh yeh yeh
[02:59.40] Wow wow wow wow wow
[03:01.27] Yeh yeh yeh yeh yeh
[03:03.23] Survival dAnce! survival dAnce! trial dAnce!
[03:18.26] Survival dAnce! survival dAnce! trial dAnce!
[03:40.26] 
[03:23.56] No no cry more
[03:25.31] 泣かない 想い出 作ったら?
[03:30.59] この夏こそは! この夜こそは!
[03:34.33] この街きっと見つかる
[03:38.22] No no cry more
[03:40.77] 消えない 青春 悔やまずに
[03:45.22] この夢こそは! この恋こそは!
[03:49.33] このチャンスだけ逃がしたくないよ...!
[03:59.33] 
[03:58.64] Yeh yeh yeh yeh yeh
[04:00.53] Wow wow wow wow wow
[04:02.39] Yeh yeh yeh yeh yeh
[04:04.29] Wow wow wow wow wow
[04:06.09] Yeh yeh yeh yeh yeh
[04:07.96] Survival dAnce! survival dAnce! trial dAnce!
[04:23.06] Survival dAnce! survival dAnce! trial dAnce!