[00:02.17] No, no cry more
[00:03.57] 泣かない 想い出 作ったら？
[00:09.24] この夏こそは！ この夜こそは！
[00:12.77] この街きっと見つかる
[00:16.57] No, no cry more
[00:18.29] 消えない 足跡 悔やまずに
[00:23.63] この夢こそは！ この恋こそは！
[00:27.13] このチャンスだけ逃したくないよ！
[00:35.13] 
[00:51.08] 喧嘩ばかりだよ あの頃も今だって
[00:58.36] 相変らずの 笑い声と
[01:01.82] さみしげなあいつはきっと
[01:07.82] 
[01:05.47] なつかしい草原を 君と2人で歩く
[01:12.82] 夕陽が傾いても 暗やみが訪れても
[01:20.16] 映画の幕の様に終わらない 続いてゆく
[01:27.20] Survival dance!!
[01:35.20] 
[01:31.37] Yeah, yeah, yeah, yeah, yeah, wow, wow, wow, wow
[01:34.83] Yeah, yeah, yeah, yeah, yeah, wow, wow, wow, wow
[01:38.36] Yeah, yeah, yeah, yeah, yeah
[01:40.26] Survival dance! Survival dance! Trial dance!
[02:02.26] 
[01:45.61] Yeah, yeah, yeah, yeah, yeah, wow, wow, wow, wow
[01:49.29] Yeah, yeah, yeah, yeah, yeah, wow, wow, wow, wow
[01:53.03] Yeah, yeah, yeah, yeah, yeah
[01:54.72] Survival dance! Survival dance! Trial dance!
[02:16.72] 
[02:14.47] いつか見た朝焼けは きっと思い出せるよ
[02:21.72] 抱きしめたい気持は とても抑えきれない
[02:29.23] だけど今日も生きるよ 終わらない 続いてゆく
[02:36.44] Survival dance!!
[02:44.44] 
[02:40.33] Yeah, yeah, yeah, yeah, yeah, wow, wow, wow, wow
[02:43.89] Yeah, yeah, yeah, yeah, yeah, wow, wow, wow, wow
[02:47.49] Yeah, yeah, yeah, yeah, yeah
[02:49.29] Survival dance! Survival dance! Trial dance!
[03:11.29] 
[02:54.66] Yeah, yeah, yeah, yeah, yeah, wow, wow, wow, wow
[02:58.46] Yeah, yeah, yeah, yeah, yeah, wow, wow, wow, wow
[03:02.03] Yeah, yeah, yeah, yeah, yeah
[03:03.74] Survival dance! Survival dance! Trial dance!
[03:25.74] 
[03:09.44] No, no cry more
[03:10.82] 泣かない 想い出 作ったら？
[03:16.47] この夏こそは！ この夜こそは！
[03:20.08] この街きっと見つかる
[03:23.90] No, no cry more
[03:25.34] 消せない 青春 悔やまずに
[03:30.80] この夢こそは！ この恋こそは！
[03:34.47] このチャンスだけ逃したくないよ！
[03:42.47] 
[03:54.76] Yeah, yeah, yeah, yeah, yeah, wow, wow, wow, wow
[03:58.27] Yeah, yeah, yeah, yeah, yeah, wow, wow, wow, wow
[04:02.17] Yeah, yeah, yeah, yeah, yeah
[04:03.83] Survival dance! Survival dance! Trial dance!
[04:25.83] 
[04:09.20] Yeah, yeah, yeah, yeah, yeah, wow, wow, wow, wow
[04:12.93] Yeah, yeah, yeah, yeah, yeah, wow, wow, wow, wow
[04:16.40] Yeah, yeah, yeah, yeah, yeah
[04:18.43] Survival dance! Survival dance! Trial dance!