[00:01.33] No, no, cry more 泣かない
[00:05.09] 想い出 作ったら
[00:08.99] この夏こそはこの夜こそは
[00:12.69] この街きっと見つかる
[00:16.36] No, no, cry more 消えない
[00:19.96] 足跡悔やまずに
[00:23.63] この夢こそはこの恋こそは
[00:27.34] このチャンスだけ逃がしたくないよ
[00:35.34] 
[00:36.74] Yeah, yeah, yeah, yeah, yeah
[00:38.22] Wow, wow, wow, wow, wow
[00:40.37] Yeah, yeah, yeah, yeah, yeah
[00:42.38] Wow, wow, wow, wow, wow
[00:44.00] Yeah, yeah, yeah, yeah, yeah
[00:45.94] Survival dAnce, survival dAnce, trial dAnce
[01:07.44] 
[00:51.30] Yeah, yeah, yeah, yeah, yeah
[00:53.27] Wow, wow, wow, wow, wow
[00:55.16] Yeah, yeah, yeah, yeah, yeah
[00:56.97] Wow, wow, wow, wow, wow
[00:58.77] Yeah, yeah, yeah, yeah, yeah
[01:00.63] Survival dAnce, survival dAnce, trial dAnce
[01:22.13] 
[01:06.20] 喧嘩ばかりだよあの頃も今だって
[01:13.43] 相変わらずの 笑い声と
[01:17.10] さみしげなあいつはきっと
[01:21.03] なつかしい草原を君と2人で歩く
[01:28.23] 夕陽が傾いても暗やみが訪れても
[01:35.54] 映画の幕の様に
[01:39.34] 終わらない続いてゆくsurvival dAnce
[01:51.34] 
[01:44.91] Yeah, yeah, yeah, yeah, yeah
[01:46.86] Wow, wow, wow, wow, wow
[01:48.68] Yeah, yeah, yeah, yeah, yeah
[01:50.56] Wow, wow, wow, wow, wow
[01:52.39] Yeah, yeah, yeah, yeah, yeah
[01:54.17] Survival dAnce, survival dAnce, trial dAnce
[02:15.67] 
[01:59.65] Yeah, yeah, yeah, yeah, yeah
[02:01.58] Wow, wow, wow, wow, wow
[02:03.34] Yeah, yeah, yeah, yeah, yeah
[02:05.32] Wow, wow, wow, wow, wow
[02:07.02] Yeah, yeah, yeah, yeah, yeah
[02:08.99] Survival dAnce, survival dAnce, trial dAnce
[02:30.49] 
[02:29.27] いつか見た朝焼けは
[02:32.64] きっと思い出せるよ
[02:36.46] 抱きしめたい気持ちは
[02:40.05] とても抑えきれない
[02:43.84] だけど今日も生きるよ
[02:47.50] 終わらない 続いてゆくsurvival dAnce
[03:00.00] 
[02:53.26] Yeah, yeah, yeah, yeah, yeah
[02:55.01] Wow, wow, wow, wow, wow
[02:56.97] Yeah, yeah, yeah, yeah, yeah
[02:58.73] Wow, wow, wow, wow, wow
[03:00.58] Yeah, yeah, yeah, yeah, yeah
[03:02.41] Survival dAnce, survival dAnce, trial dAnce
[03:23.91] 
[03:07.94] Yeah, yeah, yeah, yeah, yeah
[03:09.82] Wow, wow, wow, wow, wow
[03:11.71] Yeah, yeah, yeah, yeah, yeah
[03:13.56] Wow, wow, wow, wow, wow
[03:15.46] Yeah, yeah, yeah, yeah, yeah
[03:17.25] Survival dAnce, survival dAnce, trial dAnce
[03:38.75] 
[03:22.71] No, no, cry more泣かない
[03:26.27] 想い出作ったら
[03:29.92] この夏こそはこの夜こそは
[03:33.79] この街きっと見つかる
[03:37.43] No, no, cry more消えない
[03:40.82] 青春悔やまずに
[03:44.87] この夢こそはこの恋こそは
[03:48.59] このチャンスだけ逃がしたくないよ
[03:55.60] (I love you, I love you, I love you)
[04:13.60] 
[03:57.91] Yeah, yeah, yeah, yeah, yeah
[03:59.72] Wow, wow, wow, wow, wow
[04:01.42] Yeah, yeah, yeah, yeah, yeah
[04:03.30] Wow, wow, wow, wow, wow
[04:05.19] Yeah, yeah, yeah, yeah, yeah
[04:07.06] Survival dAnce, survival dAnce, trial dAnce
[04:28.56] 
[04:12.56] Yeah, yeah, yeah, yeah, yeah
[04:14.64] Wow, wow, wow, wow, wow
[04:16.31] Yeah, yeah, yeah, yeah, yeah
[04:18.27] Wow, wow, wow, wow, wow
[04:20.01] Yeah, yeah, yeah, yeah, yeah
[04:21.82] Survival dAnce, survival dAnce, trial dAnce