[00:02.60] no no cry more
[00:03.86] 泣かない 想い出 作ったら?
[00:08.83] この夏こそは! この夜こそは!
[00:12.76] この街きっと見つかる
[00:16.42] no no cry more
[00:18.55] 消えない 足跡 悔やまずに
[00:23.85] この夢こそは! この恋こそは!
[00:27.68] このチャンスだけ逃がしたくないよ...!
[00:37.68] 
[00:35.57] yeh yeh yeh yeh yeh
[00:39.06] wow wow wow wow wow
[00:40.87] yeh yeh yeh yeh yeh
[00:42.76] wow wow wow wow wow
[00:44.42] yeh yeh yeh yeh yeh
[00:46.41] survival dAnce! survival dAnce! trial dAnce!
[01:01.15] survival dAnce! survival dAnce! trial dAnce!
[01:23.15] 
[01:06.64] 喧嘩ばかりだよ あの頃も今だって
[01:13.79] 相変わらずの 笑い声と さみしげなあいつはきっと
[01:21.35] なつかしい草原を 君と2人で歩く
[01:28.49] 夕陽が傾いても 暗やみが訪れても 映画の幕の様に
[01:40.02] 終わらない 続いてゆく survival dAnce!!
[01:54.02] 
[01:45.48] yeh yeh yeh yeh yeh
[01:47.33] wow wow wow wow wow
[01:49.18] yeh yeh yeh yeh yeh
[01:51.25] wow wow wow wow wow
[01:52.93] yeh yeh yeh yeh yeh
[01:54.97] survival dAnce! survival dAnce! trial dAnce!
[02:09.67] survival dAnce! survival dAnce! trial dAnce!
[02:31.67] 
[02:15.65] いつか 見た 朝焼けは きっと 思い出せるよ
[02:36.96] 抱きしめたい 気持ちは
[02:40.67] とても抑えきれない
[02:44.25] だけど今日も生きるよ
[02:48.16] 終わらない 続いてゆく survival dAnce!!
[03:02.16] 
[02:53.82] yeh yeh yeh yeh yeh
[02:55.79] wow wow wow wow wow
[02:57.63] yeh yeh yeh yeh yeh
[02:59.45] wow wow wow wow wow
[03:01.24] yeh yeh yeh yeh yeh
[03:03.28] survival dAnce! survival dAnce! trial dAnce!
[03:18.23] survival dAnce! survival dAnce! trial dAnce!
[03:40.23] 
[03:23.62] no no cry more
[03:25.34] 泣かない 想い出 作ったら?
[03:30.50] この夏こそは! この夜こそは!
[03:34.38] この街きっと見つかる
[03:38.27] no no cry more
[03:40.72] 消えない 青春 悔やまずに
[03:45.23] この夢こそは! この恋こそは!
[03:49.32] このチャンスだけ逃がしたくないよ...!
[03:59.32] 
[03:58.61] yeh yeh yeh yeh yeh
[04:00.59] wow wow wow wow wow
[04:02.31] yeh yeh yeh yeh yeh
[04:04.23] wow wow wow wow wow
[04:06.07] yeh yeh yeh yeh yeh
[04:07.95] survival dAnce! survival dAnce! trial dAnce!
[04:23.02] survival dAnce! survival dAnce! trial dAnce!